spring.application.name=crudappln


spring.datasource.url=jdbc:mysql://localhost:3306/crud-apl
spring.datasource.username=root
spring.datasource.password=pratham
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
